# TabletDashboard

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tabletdashboard/: ExampleInstrumentedTest.kt  MVGApiInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tabletdashboard/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/tabletdashboard/api/: MVGApi.kt  MensaApi.kt  WeatherApi.kt
app/src/main/java/com/example/tabletdashboard/di/: AppKoinModule.kt
app/src/main/java/com/example/tabletdashboard/repositories/: CalendarRepository.kt  DummyCalendarRepository.kt  MVGRepository.kt  MensaRepository.kt  RealCalendarRepository.kt  WeatherRepository.kt
app/src/main/java/com/example/tabletdashboard/tools/: AsyncState.kt
app/src/main/java/com/example/tabletdashboard/ui/: App.kt
app/src/main/java/com/example/tabletdashboard/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/tabletdashboard/ui/widgets/: ButtonArrayWidget.kt  CalendarMonthWidget.kt  CalendarTimelineWidget.kt  ClockWidget.kt  MVGDeparturesWidget.kt  MensaMenuWidget.kt  ObsidianDailyWidget.kt  PictureWidget.kt  PomodoroTimerWidget.kt  ShoppingListWidget.kt  WeatherWidget.kt  WebViewWidget.kt  Widget.kt
app/src/main/java/com/example/tabletdashboard/viewmodels/: AppViewModel.kt  CalendarTimelineViewModel.kt  MVGDeparturesViewModel.kt  MensaViewModel.kt  ObsidianDailyViewModel.kt  PomodoroTimerViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/tabletdashboard/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
